#=========================================================================
# Copyright (c) 2015 GemTalk Systems, LLC <dhenrich@gemtalksystems.com>.
#
#=========================================================================

if [ -d "$GS_GS_CLIENT_DEV/todeClient" ]; then
  export GS_TODE_ClIENT=$GS_GS_CLIENT_DEV/todeClient
fi

